<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript </title>
  <meta charset="UTF-8">
  <style>
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:2px solid black;
    margin:0;
    padding:20px;
  }
  #grid ol {
    border-right:2px solid black;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid {
    display:grid;
    grid-template-columns:150px 1fr;
  }
  #article
  {
    padding-left:25px;
  }
   @media(max-width:800px) {
     #grid{
       display:block;
     }
   #grid ol {
     border-right:none;
   }
   h1 {
     border-bottom:none;
   }
        }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML<a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
<div id="article">
<h2>JavaScript란 무엇인가</h2>
<p>
  JavaScript(JS)는 가벼운 인터프리터 또는 JIT 컴파일 프로그래밍 언어로, 일급 함수를 지원합니다.
</p>
</div>
</div>
</body>
</html>
